<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane fx:id="mainBorderPane" prefHeight="400.0" prefWidth="600.0"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controller.MainController" >
    <center>
        <TableView fx:id="parametersTable">
            <columns>
                <TableColumn text="Data" prefWidth="100.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="date"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Waga" prefWidth="100.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="weight"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Temperatura" prefWidth="150.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="temperature"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

    <right>
        <VBox>
            <Button onAction="#showParameters" fx:id="showParamsButton" text="Pokaż pomiary" prefWidth="150"/>
            <Button onAction="#showChart" text="Pokaż wykres" prefWidth="150"/>
            <Button onAction="#addParametersOpen" fx:id="addParametersButton" text="Dodaj pomiar" prefWidth="150"/>
            <Button onAction="#deleteParameters" text="Usuń pomiar" prefWidth="150"/>
            <Button onAction="#close" fx:id="closeButton" text="Zamknij" prefWidth="150"/>
        </VBox>
    </right>
</BorderPane>
